#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ its\ a\ world\ ruled\ by\ bears,\ just\ like\ the\ real\ world.\r\n\ \r\n\ @author\ (eli\ abergel)\ \r\n\ @version\ (may\ 31\ 2022)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ bear\r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ createBread()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
