#BlueJ class context
comment0.target=titleScreen
comment0.text=\r\n\ title\ screen\ of\ the\ super\ french\ bear.\r\n\ \r\n\ @author\ (eli)\ \r\n\ @version\ (may\ 31\ 2022)\r\n
comment1.params=
comment1.target=titleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ titleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
